.img-wrapper {
  max-width: 100%;
  height: 18em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.img-wrapper img {
  object-fit: cover;
}

@media screen and (min-width: 1200px) {
  /* xl */
  .card:hover {
    transform: scale(1.112);
    z-index: 1;
    transition: all 0.4s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  .inner-card-slide {
    display: flex;
    height: 40em; /* ปรับความสูงตามความเหมาะสม */
    align-items: center;
    overflow: hidden; /* ซ่อนการ์ดที่ไม่ได้แสดง */
  }
  .carousel-item-card {
    flex: 0 0 calc(100% / 3) !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px){
  /* lg */
  .card:hover {
    transform: scale(1.112);
    z-index: 1;
    transition: all 0.4s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  .carousel-item-card {
    flex: 0 0 calc(100% / 3) !important;
  }
  .inner-card-slide {
    display: flex;
    height: 40em !important;
    align-items: center !important;
  }
  .card{
    height: 550px;
  }
  .card-body{
    height: 220px;
  }
  .img-wrapper{
    height: 335px;
  }
}
@media (min-width: 577px) and (max-width: 991px) {
    /* md */
    .carousel-item-card {
        flex: 0 0 calc(100% / 2) !important;
    }
    .inner-card-slide {
        display: flex;
        height: 40em !important;
        align-items: center !important;
    }
    .card{
      height: 520px;
    }
    .card-body{
      height: 200px;
    }
    .img-wrapper{
      height: 335px;
    }
}
@media screen and (min-width: 576px) {
  .inner-card-slide {
    display: flex;
    height: 40em !important;
    align-items: center !important;
  }
  .carousel-item-card {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
  .img-wrapper {
    height: 20em;
  }
}

.inner-card-slide {
  /* border: 1px solid red; */
  height: 34em;
  padding: 1em;
  align-items: center;
}

.card {
  /* transform: scale(0.9); */
  margin: 0 0.5em;
  transition: all 0.4s;
}

.card-slide-next,
.card-slide-prev {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-slide-next .fa-chevron-right,
.card-slide-prev .fa-chevron-left {
  /* border: 1px solid red; */
  font-size: 40px;
  width: 50px;
  height: 50px;
}

#act {
  /* margin-left: 20px;
    margin-right: 20px; */
  padding-left: 20px;
  padding-right: 20px;
}
